# CodeAtlas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ms/codeatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/codeatlas/: GithubReposApplication.kt  MainActivity.kt
app/src/main/java/com/ms/codeatlas/core/data/local/dao/: RepoDao.kt
app/src/main/java/com/ms/codeatlas/core/data/local/database/: RepoDatabase.kt
app/src/main/java/com/ms/codeatlas/core/data/local/model/: LocalOwner.kt  LocalRepo.kt
app/src/main/java/com/ms/codeatlas/core/data/mapper/: RepoMappers.kt
app/src/main/java/com/ms/codeatlas/core/data/remote/api/: GithubApiService.kt
app/src/main/java/com/ms/codeatlas/core/data/remote/model/: RemoteOwner.kt  RemoteRepo.kt  SearchResponse.kt
app/src/main/java/com/ms/codeatlas/core/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/ms/codeatlas/di/: AppModule.kt
app/src/main/java/com/ms/codeatlas/domain/model/: Owner.kt  Repo.kt
app/src/main/java/com/ms/codeatlas/domain/repository/: RepoRepository.kt
app/src/main/java/com/ms/codeatlas/domain/usecase/: GetReposUseCase.kt  SearchReposUseCase.kt
app/src/main/java/com/ms/codeatlas/presentation/common/: ErrorScreen.kt  LoadingScreen.kt  RepoDetailsState.kt  RepoListEvent.kt  RepoListState.kt
app/src/main/java/com/ms/codeatlas/presentation/details/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/ms/codeatlas/presentation/list/: RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/ms/codeatlas/presentation/list/components/: RepoListItem.kt
app/src/main/java/com/ms/codeatlas/presentation/splash/: SplashScreen.kt
app/src/main/java/com/ms/codeatlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ms/codeatlas/util/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/res/drawable/: branding_logo.xml  github_octocat_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ms/codeatlas/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/ms/codeatlas/domain/usecase/: GetReposUseCaseTest.kt  SearchReposUseCaseTest.kt
app/src/test/java/com/ms/codeatlas/presentation/details/: RepoDetailsViewModelTest.kt
app/src/test/java/com/ms/codeatlas/presentation/list/: RepoListViewModelTest.kt
app/src/test/java/com/ms/codeatlas/util/: NetworkResultTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
